LOGIN_URL = "https://iot.electems.com/task/api/api/auth/users"
TARGET_URL = "https://iot.electems.com/task/api/messages"

SENDER_EMAIL=shiva@electems.com
EMAIL_PASSWORD=xvF60d5W4#
SMTP_SERVER=mail.electems.com
SMTP_PORT=587
LITE_API_KEY = "sand_2bb4f6a5-d572-4b68-8a2a-a6541d82b562"
LITE_API_URL = "https://api.liteapi.travel/v3.0/data/hotel"