LOGIN_URL = "https://iot.electems.com/task/api/api/auth/users"
TARGET_URL = "https://iot.electems.com/task/api/messages"

SENDER_EMAIL=shiva@electems.com
EMAIL_PASSWORD=xvF60d5W4#
SMTP_SERVER=mail.electems.com
SMTP_PORT=587
